server {
    listen 80;
    server_name todo.fauzi.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name todo.fauzi.tech;

    ssl_certificate /etc/letsencrypt/live/todo.fauzi.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo.fauzi.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ec2-18-212-188-216.compute-1.amazonaws.com:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
